{
  "name": "nuxt-run",
  "version": "1.0.0",
  "description": "Starter kit for nuxt projects",
  "author": "Marvin Schmidt",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.4.1",
    "portal-vue": "^2.1.6",
    "vue-awesome-swiper": "^3.1.3"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.4.1",
    "node-sass": "^4.13.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
